Icon.json (before)
{
  "name": "图标订阅",
  "description": "😂",
  "icons": [
    {
      "name": "Loon",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Loon.png"
    },
    {
      "name": "Static",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Static.png"
    },
    {
      "name": "Final",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Final.png"
    },
    {
      "name": "Rule",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Rule.png"
    },
    {
      "name": "Auto",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Auto.png"
    },
    {
      "name": "SG",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/SG.png"
    },
    {
      "name": "HK",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/HK.png"
    },
    {
      "name": "US",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/US.png"
    },
    {
      "name": "JP",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/JP.png"
    },
    {
      "name": "Node",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Node.png"
    },
    {
      "name": "SpeedTest",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/SpeedTest.png"
    },
    {
      "name": "BoxJs",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/BoxJs.png"
    },
    {
      "name": "SubStore",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/SubStore.png"
    },
    {
      "name": "10000",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/10000.png"
    },
    {
      "name": "10010",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/10010.png"
    },
    {
      "name": "10086",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/10086.png"
    },
    {
      "name": "Ads",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Ads.png"
    },
    {
      "name": "Amap",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Amap.png"
    },
    {
      "name": "Baidu",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Baidu.png"
    },
    {
      "name": "Bilibili",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Bilibili.png"
    },
    {
      "name": "ColorfulClouds",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/ColorfulClouds.png"
    },
    {
      "name": "Weather",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Weather.png"
    },
    {
      "name": "Safari",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Safari.png"
    },
    {
      "name": "Coolapk",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Coolapk.png"
    },
    {
      "name": "Meitu",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Meitu.png"
    },
    {
      "name": "Meituan",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Meituan.png"
    },
    {
      "name": "Pinduoduo",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Pinduoduo.png"
    },
    {
      "name": "QishuiMusic",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/QishuiMusic.png"
    },
    {
      "name": "NetEaseCloudMusic",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/NetEaseCloudMusic.png"
    },
    {
      "name": "Weibo",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Weibo.png"
    },
    {
      "name": "Xianyu",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Xianyu.png"
    },
    {
      "name": "Xiaohongshu",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Xiaohongshu.png"
    },
    {
      "name": "Xueqiu",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Xueqiu.png"
    },
    {
      "name": "YouTube",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/YouTube.png"
    },
    {
      "name": "Zhihu",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Zhihu.png"
    },
    {
      "name": "Zhuanzhuan",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Zhuanzhuan.png"
    }
  ]
}

Icon.json (after)
{
  "name": "图标订阅",
  "description": "😂",
  "icons": [
    {
      "name": "Loon",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Loon.png"
    },
    {
      "name": "Static",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Static.png"
    },
    {
      "name": "Final",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Final.png"
    },
    {
      "name": "Rule",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Rule.png"
    },
    {
      "name": "Auto",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Auto.png"
    },
    {
      "name": "SG",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/SG.png"
    },
    {
      "name": "HK",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/HK.png"
    },
    {
      "name": "US",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/US.png"
    },
    {
      "name": "JP",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/JP.png"
    },
    {
      "name": "Node",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Node.png"
    },
    {
      "name": "SpeedTest",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/SpeedTest.png"
    },
    {
      "name": "BoxJs",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/BoxJs.png"
    },
    {
      "name": "SubStore",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/SubStore.png"
    },
    {
      "name": "10000",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/10000.png"
    },
    {
      "name": "10010",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/10010.png"
    },
    {
      "name": "10086",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/10086.png"
    },
    {
      "name": "Ads",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Ads.png"
    },
    {
      "name": "Amap",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Amap.png"
    },
    {
      "name": "Baidu",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Baidu.png"
    },
    {
      "name": "Bilibili",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Bilibili.png"
    },
    {
      "name": "ColorfulCloudsWeather",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/ColorfulCloudsWeather.png"
    },
    {
      "name": "Weather",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Weather.png"
    },
    {
      "name": "Safari",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Safari.png"
    },
    {
      "name": "Coolapk",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Coolapk.png"
    },
    {
      "name": "Meitu",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Meitu.png"
    },
    {
      "name": "Meituan",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Meituan.png"
    },
    {
      "name": "Pinduoduo",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Pinduoduo.png"
    },
    {
      "name": "QishuiMusic",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/QishuiMusic.png"
    },
    {
      "name": "NetEaseCloudMusic",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/NetEaseCloudMusic.png"
    },
    {
      "name": "Weibo",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Weibo.png"
    },
    {
      "name": "Xianyu",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Xianyu.png"
    },
    {
      "name": "Xiaohongshu",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Xiaohongshu.png"
    },
    {
      "name": "Xueqiu",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Xueqiu.png"
    },
    {
      "name": "YouTube",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/YouTube.png"
    },
    {
      "name": "Zhihu",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Zhihu.png"
    },
    {
      "name": "Zhuanzhuan",
      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Zhuanzhuan.png"
    }
  ]
}

Icon.json (diff)
@@ -83,8 +83,8 @@
       "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/Bilibili.png"
     },
     {
-      "name": "ColorfulClouds",
-      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/ColorfulClouds.png"
+      "name": "ColorfulCloudsWeather",
+      "url": "https://raw.githubusercontent.com/ZY714IU/7/refs/heads/main/Icon/ColorfulCloudsWeather.png"
     },
     {
       "name": "Weather",
